<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unblock Game</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .board {
            width: 400px;
            height: 400px;
            border: 2px solid #000;
            position: relative;
        }

        .block {
            width: 100px;
            height: 100px;
            position: absolute;
            cursor: pointer;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="board">
            <div class="block red"></div>
            <div class="block green" style="top: 150px;"></div>
            <div class="block blue" style="top: 200px;"></div>
        </div>
    </div>

    <script>
        const blocks = document.querySelectorAll('.block');
        let isDragging = false;
        let activeBlock = null;

        blocks.forEach(block => {
            block.addEventListener('mousedown', () => {
                isDragging = true;
                activeBlock = block;
            });

            block.addEventListener('mouseup', () => {
                isDragging = false;
            });

            block.addEventListener('mousemove', (e) => {
                if (isDragging) {
                    const mouseX = e.clientX - document.querySelector('.board').getBoundingClientRect().left;
                    const mouseY = e.clientY - document.querySelector('.board').getBoundingClientRect().top;
                    activeBlock.style.left = `${mouseX - 50}px`;
                    activeBlock.style.top = `${mouseY - 50}px`;
                    checkCollision(activeBlock);
                }
            });
        });

        function checkCollision(block) {
            const boardRect = document.querySelector('.board').getBoundingClientRect();
            const blockRect = block.getBoundingClientRect();

            if (blockRect.left < boardRect.left) {
                block.style.left = '0px';
            }

            if (blockRect.right > boardRect.right) {
                block.style.left = `${boardRect.width - blockRect.width}px`;
            }

            if (blockRect.top < boardRect.top) {
                block.style.top = '0px';
            }

            if (blockRect.bottom > boardRect.bottom) {
                block.style.top = `${boardRect.height - blockRect.height}px`;
            }

            if (block.classList.contains('blue') && blockRect.right > boardRect.right) {
                alert('You win!');
            }
        }
    </script>
</body>

</html>